<!DOCTYPE html>
<html>
<head>
	<title>Online Library management system</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div class="wrapper">
      <header>
        <div class="logo">
        	<img src="images/logo1.png">
        </div>

              <nav>
				   <ul>
					   <li><a href="index.html">HOME</a></li>
					   <li><a href="books.html">BOOKS</a></li>
					   <li><a href="student_login.html">STUDENT-LOGIN</a></li>
					   <li><a href="">ADMIN-LOGIN</a></li>
				   </ul>
			  </nav>
      </header>
       <section>
	      
       </section>
       <footer>
	
       </footer>
    </div>  
</body>
</html>