<!DOCTYPE html>
<html>
<head>
	<title>Student Login</title>
	<link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
      <header>
    	      <nav>
				   <ul>
					   <li><a href="index.html">HOME</a></li>
					   <li><a href="books.html">BOOKS</a></li>
					   <li><a href="student-login.html">STUDENT-LOGIN</a></li>
					   <li><a href="">ADMIN-LOGIN</a></li>
				   </ul>
			  </nav>
      </header>
   s <section>
    	
    </section>
</body>
</html>